# MailDelivery

./: documentation.BAT  fat_jar.BAT  nb-configuration.xml  nbactions.xml  pom.xml  run.BAT  tests.BAT
log/: log.txt
src/main/java/algorithms/: Algorithms.java  XLSXParser.java
src/main/java/client/: ClientView.java  Main.java
src/main/java/controller/: Controller.java  Mailer.java
src/main/java/log/: MyLog.java
src/main/java/main/: Main.java
src/main/java/model/: Algorithms.java  Constants.java  Encryption.java  Mailer.java  MessageInfo.java  XLSXParser.java
src/main/java/view/: ComboboxOptionalFields.java  MailsTemplatesCombobox.java  MainWindow.java  ToolsBar.java  ToolsPanel.java  WorkingArea.java
